<snippet>
	<content><![CDATA[
	<div class="col-sm-4">
		<h2>Tareas</h2>
		<ol class="breadcrumb">
			<li class="active">
				<strong><?php echo ucwords(\$this->session->userdata('username')) ?></strong>
			</li>
		</ol>
	</div>
</div>

<div class="wrapper wrapper-content	animated fadeInRightBig">
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox ">
				<div class="ibox-title">
					<h3>${1:Titleame esta}</h3>
					<div class="ibox-tools">

					</div>

				</div>
				<div class="ibox-content">
					${2:Contetn}
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
